<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./styleKaith.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <title>ALAYE Séphora</title>
</head>

<body>
  <div class="container">
    <div class="colon1">
      <h1> Emmanuel Béziat</h1>
      <div  class="photo"> 
        <img src="./images/sephora.png" alt="Sephora"> 
      </div>

      <div class="images">
        <a href="https://twitter.com" class="twitter">
          <i class="fab fa-twitter" title="twitter"></i>
        </a>
        <a href=" https://instagram.com" class="inst">
          <i class="fab fa-instagram" title="instagram"></i></a>
        <a href=" https://github.com" class="git">
          <i class="fab fa-github" title="github"></i>
        </a>
        <a href="https://fr.linkedin.com" class="lind">
          <i class="fab fa-linkedin" title="linkedin"></i>
        </a>
        <a href="https://codepen.io" class="code"> 
          <i class="fab fa-codepen" title="Codepen"></i>
        </a>
      </div> 
      
      <P> Développeur web front-end passionné de geekeries,de cinéma et de sport</P>
      <p> Je travaille  actuellement chew   <span>Italic </span>, une chouette web-agency à Paris </p>
      <p> Ex-formateur web (adoré de tous) à l'<span> IDEM</span>, dans le sud plein de soleil</p>
      <p> © 2023 Emmanuel Béziat </p>
    </div>
    <div class="colon2">
      
    </div>
  </div>



</body>

</html>